[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:setup_services]
command=/bin/bash -c "cd /app/server && python3.13 manage.py migrate && python3.13 manage.py collectstatic --noinput && python3.13 manage.py runseed && sleep 3 && echo 'Inicializando servidor Django' && gunicorn twitter_api.wsgi"
autostart=true
autorestart=true
stdout_logfile=/var/log/django_all.log
stderr_logfile=/var/log/django_all_error.log
priority=10
stopasgroup=true
killasgroup=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
priority=20
